<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="28" autoDrawBackground="true" >
	<fx:Script>
		<![CDATA[
			import rpg.Cache;
		]]>
	</fx:Script>
	<s:Rect id="fill" left="0" right="0" top="0" bottom="0" radiusX="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xAb8000" 
								 alpha="0.85" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Image x="4" y="2" width="24" height="24" source="{Cache.getIcon(data.icon_index)}">
		<s:filters>
			<s:GlowFilter blurX="2" blurY="2" color="0x000000" strength="10"/>
		</s:filters>	
	</s:Image>
		
	<s:Label x="36" y="8" width="120" color="0xffffff" fontSize="14" text="{data.name}"
			 textAlign="left">
		<s:filters>
			<s:GlowFilter blurX="2" blurY="2" color="0x000000" strength="10"/>
		</s:filters>		
	</s:Label>	
	
</s:ItemRenderer>
