<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="42" autoDrawBackground="true"  toolTip="{data.tip}">
	<s:Rect id="fill" left="2" right="2" top="2" bottom="2" radiusX="2">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xAb8000" 
								 alpha="0.85" />
				<s:GradientEntry color="0xAA6600" 
								 alpha="0.85" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<s:Image x="5" y="5" width="32" height="32" source="tori2_006b.png" backgroundColor="0xffffff">
		<s:filters>
			<s:GlowFilter blurX="4" blurY="4" color="0x000000" strength="10"/>
		</s:filters>	
	</s:Image>
		
	<s:Label x="47" y="7" width="76" color="0xffffff" fontSize="14" text="{data.name}"
			 textAlign="left">
		<s:filters>
			<s:GlowFilter blurX="2" blurY="2" color="0x000000" strength="10"/>
		</s:filters>		
	</s:Label>	
	<s:Label x="49" y="24" color="#FFFFFF" text="{data.desc}"/>
	<!--<s:Label x="52" y="28" color="#FFFFFF" fontSize="10" text="{data.skills}"/>-->
	
</s:ItemRenderer>
